<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Halftone video filter</title>

	<style>
	#canvas
	{
		background: black;
	}
	.control
	{
		float: left;
		background: lightgrey;
		margin: 1em;
		padding: 1em;
	}
	</style>
</head>
<body>
	<h1>Canvas halftone video filter</h1>
	
	<p>Video input</p>
	<video id="videoInput" src="video.webm" width="640" height="360" controls muted autoplay loop="true"></video>
	<hr />

	<div style="display: none">
		<p>Intermediate canvas (extracts video data from video file and draws onto canvas)</p>
		<canvas id="intermediate" width="640" height="360"></canvas>
		<hr />
	</div>

	<p>Output canvas</p>
	<canvas id="canvas" onclick="beatTap()"></canvas>
	<br />
	<div class="control">
		<div style="text-align: center; font-weight: bold;">Beats per minute</div>
		<input id="bpmRange" type="range" value="128" min="1" max="180" oninput="changeBpmHandler(event)"/>
		<input id="bpmCounter" type="number" min="1" max="180" style="width: 40px; text-align: right;" oninput="changeBpmHandler(event)"/> bpm
		<br>
	</div>
	<div class="control">
		<div style="text-align: center; font-weight: bold;">Halftone resolution</div>
		<input id="halftoneRange" type="range" min="1" max="40" oninput="changeHalftoneHandler(event)"/>
		<input id="halftoneCounter" type="number" min="1" max="40" style="width: 40px; text-align: right;" oninput="changeHalftoneHandler(event)"/> pixels
		<br>
	</div>
	<br style="clear:both;">
	<p id="message"></p>
	<script src="script.js"></script>
</body>
</html>